{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=QuranListeningDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DatabaseSettings": {
    "IsAzureSql": false,
    "EnableRetryOnFailure": false,
    "MaxRetryCount": 1,
    "MaxRetryDelaySeconds": 1,
    "CommandTimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
